upstream proyecto-micro-iudigital {
    server proyecto-micro-iudigital:4200;
    server proyecto-micro-iudigital-2:4200;
    server proyecto-micro-iudigital-3:4200;
    server proyecto-micro-iudigital-4:4200;
}

server { 
    listen 80;
    location / {
        proxy_pass http://proyecto-micro-iudigital;
    } 
}
