upstream proyecto-micro-iudigital {
    server proyecto-micro-iudigital:4200;
    server proyecto-micro-iudigital:4200-2;
    server proyecto-micro-iudigital:4200-3;
  

server { 
    listen 80;
    location / {
        proxy_pass http://proyecto-micro-iudigital;
    } 
}
